conhIT/conhITApp/conhITApp/HelpThinkBubble.xaml

<UserControl x:Class="De.DataExperts.conhITApp.HelpThinkBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:De.DataExperts.conhITApp.Properties"
             xmlns:local="clr-namespace:De.DataExperts.conhITApp"
             xmlns:sys="clr-namespace:System.Windows;assembly=PresentationCore"
             xmlns:sys2="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Opacity="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             SizeChanged="Ctrl_SizeChanged"
             Height="234" Width="386"
             d:DesignHeight="234" d:DesignWidth="386">
    <UserControl.Resources>
        <sys:Duration x:Key="duration">00:00:05</sys:Duration>
        <sys2:KeyTime x:Key="durationMove">00:00:03</sys2:KeyTime>
        <Storyboard x:Key="move">
            <ObjectAnimationUsingKeyFrames 
                             Storyboard.TargetName="hand"
                             Storyboard.TargetProperty="Visibility"
                             RepeatBehavior="Forever"
                             Duration="{StaticResource duration}"  >
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="{StaticResource durationMove}" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames 
                             Storyboard.TargetName="grab"
                             Storyboard.TargetProperty="Visibility"
                             RepeatBehavior="Forever"
                             Duration="{StaticResource duration}" >
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="{StaticResource durationMove}" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames
                            Storyboard.TargetName="hand"
                             Storyboard.TargetProperty="Margin"
                             RepeatBehavior="Forever"
                             Duration="{StaticResource duration}"  >
                <ThicknessKeyFrameCollection >
                    <LinearThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                    <LinearThicknessKeyFrame KeyTime="{StaticResource durationMove}" Value="237,0,0,0"  />
                </ThicknessKeyFrameCollection>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:03"
                                                     From="0"
                                                     To="1"
                                     Completed="DoubleAnimation_Completed"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:04"
                                                     From="1"
                                                     To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="30px" MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="15px" MaxHeight="15" MinHeight="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15px" MaxWidth="15" MinWidth="15" />
            <ColumnDefinition Width="30px" MaxWidth="30" MinWidth="30" />
            <ColumnDefinition Width="40px" MaxWidth="40" MinWidth="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FFC8C8C8" Stroke="#FF000000" RadiusX="60" RadiusY="60"/>
        <local:KinectMenuItem LabelText="abc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,20,20,20" />
        <Image Name="hand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,0" Source="pack://application:,,,/Resources/hand.gif" />
        <Image Name="grab" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Hidden" HorizontalAlignment="Left" Margin="237,0,0,0" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Grab_Gesture.gif" />
        <Ellipse Fill="#FF646464" Grid.Row="3" Grid.Column="0" Stroke="#FF000000" />
        <Ellipse Fill="#FF8C8C8C" Grid.Row="2" Grid.Column="1" Stroke="#FF000000" />
        <Ellipse Fill="#FFB4B4B4" Grid.Row="1" Grid.Column="2" Stroke="#FF000000" />
    </Grid>
</UserControl>
