trunk/conhIT/conhITApp/conhITApp/MainWindow.xaml

<Window x:Class="De.DataExperts.conhITApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:De.DataExperts.conhITApp"       
        xmlns:props="clr-namespace:De.DataExperts.conhITApp.Properties"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" KeyUp="Window_KeyUp" WindowStyle="None"
        xmlns:k="clr-namespace:Microsoft.Kinect.Wpf.Controls;assembly=Microsoft.Kinect.Wpf.Controls">
    <k:KinectRegion x:Name="kinectRegion" Loaded="kinectRegion_Loaded" >
        <Grid Name="gridContainer" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="{Binding Source={x:Static props:Settings.Default},
                               Path=HeaderFontSize}"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF00695B" BorderThickness="0 0 2 4">
                <StackPanel Orientation="Horizontal" x:Name="stack" >
                    <StackPanel.Resources>
                        <loc:NegatingConverter x:Key="NegatingConv" />
                        <Storyboard x:Key="slide">
                            <DoubleAnimation From="0" To="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConv}}" Duration="00:00:30"
                          Storyboard.TargetProperty="X"
                          Storyboard.TargetName="transferCurreny"
                          RepeatBehavior="Forever"/>
                        </Storyboard>
                    </StackPanel.Resources>
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="transferCurreny" X="0"/>
                    </StackPanel.RenderTransform>
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource slide}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                            <BeginStoryboard Storyboard="{StaticResource slide}" />
                        </EventTrigger>
                </StackPanel.Triggers>
                    <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
                        <TextBlock Text="{Binding Source={x:Static props:Settings.Default}, Path=Text}" FontSize="{Binding Source={x:Static props:Settings.Default},
                               Path=HeaderFontSize}"  x:Name="txtKron" Canvas.Left="0" DataContext="{Binding RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding Text, ElementName=txtKron}" FontSize="{Binding Source={x:Static props:Settings.Default},
                               Path=HeaderFontSize}" Canvas.Left="{Binding Width, ElementName=canvas}"/>
                    </Canvas>
                </StackPanel>
            </Border>
            <Rectangle IsHitTestVisible="False" Fill="White" Grid.Column="2" Grid.Row="0" />
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#FF00695B" BorderThickness="0 0 0 4">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/data_experts_4c_ohneTextzeile200x104.jpg" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1" Name="container">
                <Image Margin="0,0,0,0" Name="image1" Stretch="Fill" />
            </Grid>
            <Image Grid.Column="0" Grid.Row="1" Stretch="Uniform" Source="Resources/border.gif" />
            <Image Grid.Column="2" Grid.Row="1" Stretch="Uniform" Source="Resources/border.gif" />

        </Grid>
    </k:KinectRegion>
</Window>
