trunk/conhIT/conhITApp/conhITApp/MainWindow.xaml

<Window x:Class="De.DataExperts.conhITApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:De.DataExperts.conhITApp"       
        xmlns:props="clr-namespace:De.DataExperts.conhITApp.Properties"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" KeyUp="Window_KeyUp" WindowStyle="None"
        xmlns:k="clr-namespace:Microsoft.Kinect.Wpf.Controls;assembly=Microsoft.Kinect.Wpf.Controls">
    <k:KinectRegion x:Name="kinectRegion" Loaded="kinectRegion_Loaded" >
        <Grid Name="gridContainer" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF00695B" BorderThickness="0 0 0 4">
                <Border.Resources>
                    <loc:NegatingConverter x:Key="NegatingConv" />
                    <Storyboard x:Key="slide">
                        <DoubleAnimation
                             Storyboard.TargetProperty="(Canvas.Left)"
                             Storyboard.TargetName="stack"
                             RepeatBehavior="Forever"
                             Duration="00:00:10"
                             From="0"
                             To="{Binding ActualWidth, ElementName=gridContainer, Converter={StaticResource NegatingConv}}" />
                    </Storyboard>
                </Border.Resources>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.SizeChanged">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                </Border.Triggers>
                <Canvas Name="canvas" Width="{Binding ActualWidth, ElementName=stack}" Height="{Binding ActualHeight,ElementName=txtKron,Mode=OneTime}">
                    <StackPanel Canvas.Left="0" Orientation="Horizontal" x:Name="stack">
                        <Grid Name="marqueeLeft" Width="{Binding ActualWidth, ElementName=gridContainer,Mode=OneWay}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Source={x:Static props:Settings.Default}, Path=Text}" FontSize="{Binding Source={x:Static props:Settings.Default},
                               Path=HeaderFontSize}"  x:Name="txtKron" DataContext="{Binding RelativeSource={RelativeSource Self}}" FontFamily="/conhITApp;component/Resources/fonts/#MetaOT"/>
                            <Image Grid.Column="1" Source="/Resources/data_experts_4c_ohneTextzeile200x104.jpg" Margin="20,0,20,0" />
                        </Grid>
                        <Grid Width="{Binding ActualWidth, ElementName=gridContainer,Mode=OneWay}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Text, ElementName=txtKron}" FontSize="{Binding Source={x:Static props:Settings.Default},
                               Path=HeaderFontSize}"  FontFamily="/conhITApp;component/Resources/fonts/#MetaOT"/>
                            <Image Grid.Column="1" Source="/Resources/data_experts_4c_ohneTextzeile200x104.jpg" Margin="20,0,20,0" />
                        </Grid>
                    </StackPanel>
                </Canvas>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1" Name="container">
                <Image Margin="0,0,0,0" Name="image1" Stretch="Fill" />
            </Grid>
            <Image Grid.Column="0" Grid.Row="1" Stretch="Uniform" Source="Resources/border.gif" />
            <Image Grid.Column="2" Grid.Row="1" Stretch="Uniform" Source="Resources/border.gif" />
        </Grid>
    </k:KinectRegion>
</Window>
