trunk/conhIT/conhITApp/conhITApp/MainWindow.xaml

<Window x:Class="De.DataExperts.conhITApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:De.DataExperts.conhITApp"       
        xmlns:properties="clr-namespace:De.DataExperts.conhITApp.Properties"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" KeyUp="Window_KeyUp" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FF00695B" BorderThickness="0 0 2 4">
            <StackPanel Orientation="Horizontal" x:Name="stack" Height="35px">
                <StackPanel.Resources>
                    <local:NegatingConverter x:Key="NegatingConverter" />
                    <Storyboard x:Key="slide">
                        <DoubleAnimation From="0" To="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" Duration="00:00:30"
                          Storyboard.TargetProperty="X"
                          Storyboard.TargetName="transferCurreny"
                          RepeatBehavior="Forever"/>
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="transferCurreny" X="0"/>
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                    </EventTrigger>
                </StackPanel.Triggers>
                <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=Text}" FontSize="25"  x:Name="txtKron" Canvas.Left="0" DataContext="{Binding RelativeSource={RelativeSource Self}}"/>
                    <TextBlock Text="{Binding Text, ElementName=txtKron}" FontSize="25" Canvas.Left="{Binding Width, ElementName=canvas}"/>
                </Canvas>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="#FF00695B" Background="White" BorderThickness="0 0 0 4">
            <Image Name="logo" Stretch="Uniform" Source="/conhITApp;component/Images/data_experts_4c_ohneTextzeile200x104.jpg" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Name="container">
            <Image Margin="0,0,0,0" Name="image1" Stretch="Fill" />
        </Grid>
        <Image Grid.Column="0" Grid.Row="1" Stretch="Uniform" Source="/conhITApp;component/Images/border.gif" />
        <Image Grid.Column="2" Grid.Row="1" Stretch="Uniform" Source="/conhITApp;component/Images/border.gif" />
    </Grid>
</Window>
