trunk/conhIT/conhITApp/conhITApp/ThinkBubble.xaml

<UserControl x:Class="De.DataExperts.conhITApp.ThinkBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="191" d:DesignWidth="229">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2.25*"/>
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FF686868" Stroke="#FF000000" RadiusX="60" RadiusY="60"/>
        <Label Name="txt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Content="Hello World"/>
        <Ellipse Fill="#FF686868" Grid.Row="3" Grid.Column="0" Stroke="#FF000000" />
        <Ellipse Fill="#FF686868" Grid.Row="2" Grid.Column="1" Stroke="#FF000000" />
        <Ellipse Fill="#FF686868" Grid.Row="1" Grid.Column="2" Stroke="#FF000000" />
    </Grid>
</UserControl>
